# R5T.R0013

./: README.md
source/: R5T.R0013.Construction.sln  R5T.R0013.sln
source/R5T.R0013/: Project Plan.md  R5T.R0013.csproj
source/R5T.R0013.Construction/: Project Plan.md  R5T.R0013.Construction.csproj  package-lock.json  package.json  tailwind.contentpaths.all.json  tailwind.contentpaths.json
source/R5T.R0013.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.R0013.Construction/Code/Values/: IPageRoutes.cs
source/R5T.R0013.Construction/Code/ΩInstances/: PageRoutes.cs
source/R5T.R0013.Construction/Components/: App.razor  Layout.razor  Layout.razor.cs  _Imports.razor
source/R5T.R0013.Construction/Properties/: launchSettings.json
source/R5T.R0013.Construction/Routes/Components/: Index.razor  Index.razor.cs  PageExample.razor  PageExample.razor.cs  _Imports.razor
source/R5T.R0013.Construction/Routes/Pages/: _Host.cshtml
source/R5T.R0013.Construction/wwwroot/css-out/: tailwind.css
source/R5T.R0013/Code/: Documentation.cs  Instances.cs
source/R5T.R0013/Components/: Component1.razor  TailwindCssStylesheetLink.razor  TailwindCssStylesheetLink.razor.cs  _Imports.razor
source/R5T.R0013/Components/Cards/: Card01.razor  Card01.razor.cs  _Imports.razor
source/R5T.R0013/Components/Containers/: Container01.razor  Container01.razor.cs  _Imports.razor
source/R5T.R0013/Components/Layouts/: TailwindedHtmlLayout01.razor  TailwindedHtmlLayout01.razor.cs  _Imports.razor
